DEBUG=app:*
AUTH0_DOMAIN=hackisufall17.auth0.com
AUTH0_CLIENT_ID=V1EDWvV5sXvCysQYtvYLuewOvT1IcUv2
AUTH0_CLIENT_SECRET=f2URsLDPBegrVFRjdds7-9NnYddRWgP8niBvIvxPzM-gqWhwlopZ1sYTTWV7ZY40
DB_URI=mongodb://ongxx103:123456@ds127105.mlab.com:27105/module-2
SESSION_SECRET=fourdummiesatahackathon
